{
  "name": "llmos-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:server": "cargo run --manifest-path src-tauri/Cargo.toml --features dev-fixture --example dev_server"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "typescript": "~5.9.3",
    "vite": "^7.0.0"
  }
}
